<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../dist/index.css" />
    <style>
      body {
        padding: 50px;
        /* background-color: #000; */
      }
      .box {
        display: inline-block;
        width: 300px;
        height: 300px;
        line-height: 300px;
        text-align: center;
        margin: 16px;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="box effect-font-color">
      effect-shadow
    </div>
    <div class="box effect-opacity">effect-bg</div>
    <div class="box effect-scale">effect-border</div>
    <div tabindex="0">
      aaa
    </div>
    <div tabindex="-1" class="outline">bbb</div>
  </body>
</html>
